CREATE TABLE [dbo].[READ_TYPE_MAPPING](
    [ACTION] [nvarchar](60) NOT NULL,
    [RESOLUTION] [nvarchar](250) NOT NULL,
    [FIRST] [nvarchar](250) NULL,
    [SECOND] [nvarchar](250) NULL,
    [MTR_CHG_FIRST] [nvarchar](250) NULL,
    [MTR_CHG_SECOND] [nvarchar](250) NULL
) ON [PRIMARY]

ALTER TABLE [azteca].[PROJECT] ADD  CONSTRAINT [PK_AZTECA.PROJECT] PRIMARY KEY CLUSTERED 
(
	[PROJECTNAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

CREATE TABLE [dbo].[CAYENTA_API_CALLS](
	[ID] [int] IDENTITY(1,1),
	[METHOD] nvarchar(max) NOT NULL,
	[WORKORDERSID] [bigint] NULL,
 CONSTRAINT [PK_CAYENTA_API_CALLS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]