CREATE PROCEDURE [dbo].[INVOKE_WEB_WRAPPER]
(
    @METHOD NVARCHAR(MAX),
    @WORKORDERSID BIGINT
)
AS
BEGIN
    INSERT INTO [dbo].[CAYENTA_API_CALLS]
        (METHOD,
        WORKORDERSID)
        VALUES
        (@METHOD,
        @WORKORDERSID)
END