CREATE PROCEDURE [dbo].[VALIDATE_SERIAL_NO]
(
    @WORKORDERSID BIGINT,
    @SERIALNO NVARCHAR(250),
    @ISMETERSN BIT,
    @VALID BIT OUTPUT
)
AS
DECLARE @COUNT INT
BEGIN
    SELECT @COUNT=COUNT(*) FROM [azteca].[WORKORDER] L
        JOIN [azteca].[WOTEMPLATE] R
            ON L.[WOTEMPLATEID]=R.[WOTEMPLATEID]
        WHERE [WORKORDERSID]=@WORKORDERSID AND [TEXT1] IS NOT NULL
    IF @COUNT=0
    BEGIN
        SET @VALID=1
        RETURN
    END

    IF @ISMETERSN=1
    BEGIN
        SELECT @COUNT=COUNT(*) FROM [CAYDATASRV5\CAYENTADATA].[CAYTEST].[cayenta].[BI_CW_MTR_SERIAL]
            WHERE [SERIAL_NO]=@SERIALNO
    END
    ELSE
    BEGIN
        SELECT @COUNT=COUNT(*) FROM [CAYDATASRV5\CAYENTADATA].[CAYTEST].[cayenta].[BI_CW_DEV_SERIAL]
            WHERE [DEVICE_SERIAL_NO]=@SERIALNO
    END
    IF @COUNT=0
    BEGIN
        SET @VALID=0
        RETURN
    END

    SELECT @COUNT=COUNT(*) FROM [azteca].[WORKORDER] L
        JOIN [azteca].[WOTEMPLATE] R
            ON L.[WOTEMPLATEID]=R.[WOTEMPLATEID]
        JOIN [azteca].[WOCUSTFIELD] R2
            ON L.[WORKORDERID]=R2.[WORKORDERID]
        WHERE L.[WORKORDERSID]<>@WORKORDERSID AND (@ISMETERSN=1 AND [CUSTFIELDNAME]='NEW METER SERIAL NUMBER' OR @ISMETERSN=0 AND [CUSTFIELDNAME] IN ('NEW HI/MAIN MIU CHANGE','NEW LO MIU CHANGE','HI/MAIN MIU - NEW','LO MIU - NEW')) AND [CUSTFIELDVALUE]=@SERIALNO
    SET @VALID=IIF(@COUNT>0,0,1)
END