CREATE PROCEDURE [dbo].[CREATE_MATERIAL]
AS
DECLARE @MATERIALMAX DECIMAL(10,0)
BEGIN
    SET NOCOUNT ON
    DELETE FROM [dbo].[TEMP_MATERIAL]
        
    --UPDATE ALL TO NON VIEWABLE
    UPDATE [azteca].[MATERIALLEAF]
        SET VIEWABLE=0

    --UPDATE MATERIAL
    UPDATE [azteca].[MATERIALLEAF]
        SET [VIEWABLE]=1
        ,[DESCRIPTION]=R.[DESCRIPTION]
        ,[UNITCOST]=R.[UNIT_COST]
        FROM [azteca].[MATERIALLEAF] L
        JOIN [CAY-PROD-SQL\CAYPRODSQL].[CayProd].[CAYENTA].[BI_CW_INVENTORY] R        
            ON L.[MATERIALUID]=LTRIM(RTRIM(R.[ITEM])) COLLATE SQL_LATIN1_GENERAL_CP1_CS_AS

    --INSERT NEW MATERIAL INTO TEMP TABLE
    SELECT @MATERIALMAX=MAX([MATERIALSID]) FROM [azteca].[MATERIALLEAF]
    INSERT INTO [dbo].[TEMP_MATERIAL]
        SELECT @MATERIALMAX+ROW_NUMBER() OVER (ORDER BY [MATERIALSID]) AS [MATERIALSID]
            ,LTRIM(RTRIM(R.[ITEM])) AS [MATERIALUID]
            ,NULL AS [PARTNUMBER]
            ,R.[DESCRIPTION] AS [DESCRIPTION]
            ,NULL AS [MANUFACTURER]
            ,NULL AS [SUPPLIER]
            ,NULL AS [MODEL]
            ,'1' AS [MINQUANTITY]
            ,R.[UNIT_COST] AS [UNITCOST]
            ,NULL AS [COSTTYPE]
            ,NULL AS [DETAIL]
            ,R.[UNTS] AS [UNITOFMEASURE]
            ,NULL AS [AUDITINTERVAL]
            ,NULL AS [CUSTOM1]
            ,NULL AS [CUSTOM2]
            ,NULL AS [CUSTOM3]
            ,NULL AS [CUSTOM4]
            ,NULL AS [CUSTOM5]
            ,NULL AS [DEFAULTIMGPATH]
            ,NULL AS [GDBTABLENAME]
            ,NULL AS [CUCATEGORY]
            ,NULL AS [GDBSUBTYPE]
            ,1 AS [VIEWABLE]
            ,NULL AS [LGTID]
            ,0 AS [SPLITTABLE]
            ,NULL AS [CATEGORY]
            ,NULL AS [EXPIRATIONDATE]
            ,0 AS [JUSTIFICATIONREQUIRED]
            ,NULL AS [CATCLASS]
            ,0 AS [ISSERIALIZED]
            FROM [azteca].[MATERIALLEAF] L
            RIGHT JOIN [CAY-PROD-SQL\CAYPRODSQL].[CayProd].[CAYENTA].[BI_CW_INVENTORY] AS R        
                ON L.[MATERIALUID]=LTRIM(RTRIM(R.[ITEM])) COLLATE SQL_LATIN1_GENERAL_CP1_CS_AS
            WHERE L.MATERIALSID IS NULL
    
    --INSERT NEW MATERIAL INTO CITYWORKS
    INSERT INTO [azteca].[MATERIALLEAF] 
        SELECT * FROM [dbo].[TEMP_MATERIAL]
    
    --INSERT NEW MATERIAL INTO UNCATEGORIZED NODE
    INSERT INTO [azteca].[MATERIALNODE]
        SELECT @MATERIALMAX+ROW_NUMBER() OVER (ORDER BY [MATERIALSID]) AS [NODESID]
            ,34291 AS [PARENTSID]
            ,[DESCRIPTION]
            ,'L' AS [NODETYPE]
            ,1 AS [DOMAINID]
            FROM [dbo].[TEMP_MATERIAL]

    --INSERT MATERIAL KEYWORD
    INSERT INTO [azteca].[MATERIALKEYWORD]
        SELECT [MATERIALSID]
            ,[DESCRIPTION] FROM [dbo].[TEMP_MATERIAL]

    --INSERT STORM ROOM STOCK
    INSERT INTO [azteca].[STORERMSTOCK]
        SELECT 'MWA' AS [STORERM],
            [MATERIALSID],
            [QUANTITY] AS [STOCKONHAND],
            '' AS [BINLOCATION],
            [MINQUANTITY],
            0 AS [MAXQUANTITY],
            NULL AS [BINIMAGEPATH],
            NULL AS [SECBINLOCATION],
            NULL AS [SECBINIMAGEPATH],
            NULL AS [COMMENTS],
            NULL AS [NEXTAUDITDATE],
            6 AS [CYCLEINTERVALNUM],
            'M' AS [CYCLEINTERVALUNIT] FROM [dbo].[TEMP_MATERIAL] L
        JOIN [CAY-PROD-SQL\CAYPRODSQL].[CayProd].[CAYENTA].[BI_CW_INVENTORY] R
            ON L.[MATERIALUID]=LTRIM(RTRIM(R.[ITEM])) COLLATE SQL_LATIN1_GENERAL_CP1_CS_AS

    --UPDATE STORM ROOM STOCK
    UPDATE [azteca].[STORERMSTOCK]
        SET [STOCKONHAND]=R2.[QUANTITY]
        FROM [azteca].[STORERMSTOCK] L
        JOIN [azteca].[MATERIALLEAF] R1
            ON L.[MATERIALSID]=R1.[MATERIALSID]
        JOIN [CAY-PROD-SQL\CAYPRODSQL].[CayProd].[CAYENTA].[BI_CW_INVENTORY] R2
            ON R1.[MATERIALUID]=LTRIM(RTRIM(R2.[ITEM])) COLLATE SQL_LATIN1_GENERAL_CP1_CS_AS

    --UPDATE ACTIVE STATUS
    UPDATE [azteca].[MATERIALLEAF]
        SET VIEWABLE=0
        WHERE [MATERIALUID] NOT IN (SELECT [ITEM] COLLATE SQL_LATIN1_GENERAL_CP1_CS_AS FROM [CAY-PROD-SQL\CAYPRODSQL].[CayProd].[CAYENTA].[BI_CW_INVENTORY])
END