CREATE PROCEDURE [dbo].[CALL_WEB_WRAPPER]
(
    @METHOD NVARCHAR(MAX),
    @WORKORDERSID BIGINT
)
AS
DECLARE @URL NVARCHAR(MAX),
@WORKORDERID NVARCHAR(MAX)
BEGIN
    SET @WORKORDERID=CAST(@WORKORDERSID AS NVARCHAR(MAX))
    SET @URL='http://10.1.1.119/CityworksMaconWebWrapper/CityworksService.svc/'+@METHOD+'/'+@WORKORDERID
    EXEC [azteca].[INVOKE_HTTP_GET] @URL
END