CREATE TRIGGER [azteca].[UPDATE_WO]
   ON [azteca].[WORKORDER]
   AFTER INSERT,UPDATE
AS
DECLARE @WORKORDERSID BIGINT,
@STATUS NVARCHAR(50),
@OLDSTATUS NVARCHAR(50),
@ACTIONNO NVARCHAR(100),
@OLDPROJECTNAME NVARCHAR(130),
@PROJECTNAME NVARCHAR(130),
@OLDCANCELLEDBY NVARCHAR(50),
@CANCELLEDBY NVARCHAR(50),
@WOCLOSEDBY NVARCHAR(50)
BEGIN
    SET NOCOUNT ON
    SELECT @WORKORDERSID=WORKORDERSID FROM INSERTED
    IF UPDATE([STATUS])
    BEGIN
        SELECT @STATUS=[STATUS],@ACTIONNO=TEXT1,@WOCLOSEDBY=WOCLOSEDBY,@CANCELLEDBY=CANCELLEDBY FROM INSERTED
        SELECT @OLDSTATUS=[STATUS],@OLDCANCELLEDBY=CANCELLEDBY FROM DELETED
        IF @ACTIONNO IS NOT NULL
        BEGIN
            IF @STATUS='COMPLETE'
            BEGIN
                EXEC [dbo].[INVOKE_WEB_WRAPPER] 'SetServiceOrder',@WORKORDERSID
            END
            ELSE IF @STATUS='CANCEL' AND @OLDSTATUS<>'CANCEL' AND @CANCELLEDBY<>'' AND @OLDCANCELLEDBY='' AND @CANCELLEDBY<>'User, Cayenta'
            BEGIN
                EXEC [dbo].[INVOKE_WEB_WRAPPER] 'CancelServiceOrder',@WORKORDERSID
            END
            ELSE IF @STATUS='CLOSED' AND @OLDSTATUS<>'CLOSED' AND @WOCLOSEDBY<>''
            BEGIN
                EXEC [dbo].[INVOKE_WEB_WRAPPER] 'CloseServiceOrder',@WORKORDERSID
            END
        END
    END
    
    SELECT @PROJECTNAME=PROJECTNAME FROM INSERTED
    SELECT @OLDPROJECTNAME=PROJECTNAME FROM DELETED
    IF UPDATE(PROJECTNAME) AND @PROJECTNAME IS NOT NULL AND @PROJECTNAME<>'' AND (NOT EXISTS(SELECT * FROM DELETED) OR @OLDPROJECTNAME IS NULL OR @PROJECTNAME<>@OLDPROJECTNAME)
    BEGIN
        EXEC [dbo].[INVOKE_WEB_WRAPPER] 'AddWorkRequest',@WORKORDERSID
    END
END