CREATE TRIGGER [azteca].[UPDATE_MATERIALS]
   ON [azteca].[MATERIALCOSTPRJ]
   AFTER INSERT,UPDATE
AS
DECLARE @WORKORDERSID BIGINT
BEGIN
    SET NOCOUNT ON
    SELECT @WORKORDERSID=WORKORDERSID FROM INSERTED
    EXEC [dbo].[INVOKE_WEB_WRAPPER] 'AddWorkRequestResources',@WORKORDERSID
END