CREATE TRIGGER [azteca].[UPDATE_WO_COMMENTS]
   ON [azteca].[WORKORDERCOMMENT]
   AFTER INSERT
AS
DECLARE @COMMENTID INT,
@WORKORDERSID BIGINT,
@AUTHORSID INT,
@COMMENTS NVARCHAR(MAX),
@COUNT INT,
@URL NVARCHAR(MAX)
BEGIN
    SET NOCOUNT ON
    SELECT @COMMENTID=COMMENTID,@WORKORDERSID=WORKORDERSID,@AUTHORSID=AUTHORSID,@COMMENTS=COMMENTS FROM INSERTED
    IF @AUTHORSID=51910
    BEGIN
        RETURN
    END

    SELECT @COUNT=COUNT(*) FROM [azteca].[WORKORDERCOMMENT]
        WHERE WORKORDERSID=@WORKORDERSID AND COMMENTS=@COMMENTS
    IF @COUNT=1
    BEGIN
        EXEC [dbo].[INVOKE_WEB_WRAPPER] 'SetServiceOrderComments',@COMMENTID
    END
END