﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CityworksMaconWebWrapper
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Cityworks : DbContext
    {
        public Cityworks()
            : base("name=Cityworks")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EMPLOYEE> EMPLOYEEs { get; set; }
        public virtual DbSet<PWCODE> PWCODEs { get; set; }
        public virtual DbSet<WOCUSTFIELD> WOCUSTFIELDs { get; set; }
        public virtual DbSet<WORKORDER> WORKORDERs { get; set; }
        public virtual DbSet<WORKORDERCOMMENT> WORKORDERCOMMENTs { get; set; }
        public virtual DbSet<PWCODETYPE> PWCODETYPEs { get; set; }
        public virtual DbSet<WOTEMPLATE> WOTEMPLATEs { get; set; }
        public virtual DbSet<READ_TYPE_MAPPING> READ_TYPE_MAPPING { get; set; }
        public virtual DbSet<MATERIALCOSTPRJ> MATERIALCOSTPRJs { get; set; }
        public virtual DbSet<PROJECT> PROJECTs { get; set; }
    
        public virtual int VALIDATE_SERIAL_NO(Nullable<long> wORKORDERSID, string sERIALNO, Nullable<bool> iSMETERSN, ObjectParameter vALID)
        {
            var wORKORDERSIDParameter = wORKORDERSID.HasValue ?
                new ObjectParameter("WORKORDERSID", wORKORDERSID) :
                new ObjectParameter("WORKORDERSID", typeof(long));
    
            var sERIALNOParameter = sERIALNO != null ?
                new ObjectParameter("SERIALNO", sERIALNO) :
                new ObjectParameter("SERIALNO", typeof(string));
    
            var iSMETERSNParameter = iSMETERSN.HasValue ?
                new ObjectParameter("ISMETERSN", iSMETERSN) :
                new ObjectParameter("ISMETERSN", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("VALIDATE_SERIAL_NO", wORKORDERSIDParameter, sERIALNOParameter, iSMETERSNParameter, vALID);
        }
    }
}
