//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CityworksMaconWebWrapper
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMPLOYEE
    {
        public decimal EMPLOYEESID { get; set; }
        public string EMPLOYEEID { get; set; }
        public string FIRSTNAME { get; set; }
        public string MIDDLEINITIAL { get; set; }
        public string LASTNAME { get; set; }
        public string TITLE { get; set; }
        public string PAGER { get; set; }
        public string WORKPHONE { get; set; }
        public string EMAIL { get; set; }
        public string LOGINNAME { get; set; }
        public Nullable<decimal> HOURLYRATE { get; set; }
        public Nullable<decimal> OVERTIMEFACTOR { get; set; }
        public Nullable<decimal> HOLIDAYFACTOR { get; set; }
        public string OVERHEADTYPE { get; set; }
        public Nullable<decimal> OVERHEADRATE { get; set; }
        public Nullable<decimal> CUSTOM1 { get; set; }
        public Nullable<decimal> CUSTOM2 { get; set; }
        public string CUSTOM3 { get; set; }
        public string CUSTOM4 { get; set; }
        public string CUSTOM5 { get; set; }
        public string OVERTIMETYPE { get; set; }
        public Nullable<decimal> OVERTIMERATE { get; set; }
        public string HOLIDAYTYPE { get; set; }
        public Nullable<decimal> HOLIDAYRATE { get; set; }
        public string BENEFITTYPE { get; set; }
        public Nullable<decimal> BENEFITRATE { get; set; }
        public string STANDBYTYPE { get; set; }
        public Nullable<decimal> STANDBYRATE { get; set; }
        public string SHIFTDIFFTYPE { get; set; }
        public Nullable<decimal> SHIFTDIFFRATE { get; set; }
        public string OTHERRATETYPE { get; set; }
        public Nullable<decimal> OTHERRATE { get; set; }
        public string EMAILREQ { get; set; }
        public Nullable<decimal> DOMAINID { get; set; }
        public string ORGANIZATION { get; set; }
        public string DEFAULTIMGPATH { get; set; }
        public string PASSWORD { get; set; }
        public string ISACTIVE { get; set; }
        public Nullable<int> MAPSERVICEID { get; set; }
        public string ADDOMAIN { get; set; }
        public Nullable<int> MOBILEMAPCACHEID { get; set; }
        public string UNIQUENAME { get; set; }
        public Nullable<decimal> STOREROOMDOMAINID { get; set; }
    }
}
