//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CityworksMaconWebWrapper
{
    using System;
    using System.Collections.Generic;
    
    public partial class MATERIALCOSTPRJ
    {
        public string WORKORDERID { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<decimal> UNITSREQUIRED { get; set; }
        public Nullable<decimal> COST { get; set; }
        public string SOURCE { get; set; }
        public string ENTITYUID { get; set; }
        public string ENTITYTYPE { get; set; }
        public Nullable<decimal> MATERIALSID { get; set; }
        public string MATERIALUID { get; set; }
        public string ACCTNUM { get; set; }
        public string TASKNAME { get; set; }
        public Nullable<decimal> WOTASKID { get; set; }
        public Nullable<decimal> DOMAINID { get; set; }
        public decimal MATERIALCOSTID { get; set; }
        public long WORKORDERSID { get; set; }
    }
}
