//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CityworksMaconWebWrapper
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECT
    {
        public string PROJECTNAME { get; set; }
        public decimal PROJECTSID { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<System.DateTime> PROJECTSTARTDATE { get; set; }
        public Nullable<System.DateTime> PROJECTFINISHDATE { get; set; }
        public string APPROVEDBY { get; set; }
        public string ASSIGNEDTO { get; set; }
        public string CANCEL { get; set; }
        public string STATUS { get; set; }
        public string COMMENTS { get; set; }
        public string QUICKVIEW { get; set; }
        public Nullable<decimal> DOMAINID { get; set; }
        public Nullable<System.DateTime> DATETIMEMODIFIED { get; set; }
        public Nullable<decimal> ESTIMATEDBUDGET { get; set; }
        public Nullable<decimal> PARENTPROJECTSID { get; set; }
        public Nullable<bool> NOBUDGET { get; set; }
        public string INITIATEDBY { get; set; }
        public Nullable<System.DateTime> INITIATEDATE { get; set; }
        public Nullable<int> APPROVEDBYSID { get; set; }
        public Nullable<int> ASSIGNEDTOSID { get; set; }
        public Nullable<int> INITIATEDBYSID { get; set; }
        public string CATEGORY { get; set; }
        public Nullable<int> FISCALYEAR { get; set; }
        public Nullable<System.DateTime> DATECLOSED { get; set; }
        public Nullable<int> CLOSEDBYSID { get; set; }
        public Nullable<System.DateTime> DATECANCELLED { get; set; }
        public Nullable<int> CANCELLEDBYSID { get; set; }
        public string TEXT1 { get; set; }
        public string TEXT2 { get; set; }
        public string TEXT3 { get; set; }
        public string TEXT4 { get; set; }
        public string TEXT5 { get; set; }
        public string TEXT6 { get; set; }
        public string TEXT7 { get; set; }
        public string TEXT8 { get; set; }
        public string TEXT9 { get; set; }
        public string TEXT10 { get; set; }
        public Nullable<decimal> NUM1 { get; set; }
        public Nullable<decimal> NUM2 { get; set; }
        public Nullable<decimal> NUM3 { get; set; }
        public Nullable<decimal> NUM4 { get; set; }
        public Nullable<decimal> NUM5 { get; set; }
        public Nullable<System.DateTime> DATE1 { get; set; }
        public Nullable<System.DateTime> DATE2 { get; set; }
        public Nullable<System.DateTime> DATE3 { get; set; }
        public Nullable<System.DateTime> DATE4 { get; set; }
        public Nullable<System.DateTime> DATE5 { get; set; }
        public Nullable<decimal> X { get; set; }
        public Nullable<decimal> Y { get; set; }
        public Nullable<decimal> Z { get; set; }
    }
}
