//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CityworksMaconWebWrapper
{
    using System;
    using System.Collections.Generic;
    
    public partial class PWCODETYPE
    {
        public string MODULE { get; set; }
        public string CODETYPE { get; set; }
        public string DESCRIPTION { get; set; }
        public string CODEFORMAT { get; set; }
    }
}
