//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CityworksMaconWebWrapper
{
    using System;
    using System.Collections.Generic;
    
    public partial class READ_TYPE_MAPPING
    {
        public string ACTION { get; set; }
        public string RESOLUTION { get; set; }
        public string FIRST { get; set; }
        public string SECOND { get; set; }
        public string MTR_CHG_FIRST { get; set; }
        public string MTR_CHG_SECOND { get; set; }
    }
}
