//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CityworksMaconWebWrapper
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKORDER
    {
        public string WORKORDERID { get; set; }
        public string DESCRIPTION { get; set; }
        public string SUPERVISOR { get; set; }
        public string REQUESTEDBY { get; set; }
        public string INITIATEDBY { get; set; }
        public Nullable<System.DateTime> INITIATEDATE { get; set; }
        public string PROJECTNAME { get; set; }
        public string LOCATION { get; set; }
        public Nullable<System.DateTime> PROJSTARTDATE { get; set; }
        public Nullable<System.DateTime> PROJFINISHDATE { get; set; }
        public Nullable<System.DateTime> ACTUALSTARTDATE { get; set; }
        public Nullable<System.DateTime> ACTUALFINISHDATE { get; set; }
        public string WOCLOSEDBY { get; set; }
        public string CANCEL { get; set; }
        public string PRIORITY { get; set; }
        public Nullable<decimal> NUMDAYSBEFORE { get; set; }
        public Nullable<System.DateTime> DATETOBEPRINTED { get; set; }
        public Nullable<System.DateTime> DATEPRINTED { get; set; }
        public string MAPTEMPLATENAME { get; set; }
        public string WOMAPEXTENT { get; set; }
        public Nullable<decimal> WOMAPSCALE { get; set; }
        public string WOOUTPUT { get; set; }
        public string SOURCEWOID { get; set; }
        public string CYCLETYPE { get; set; }
        public Nullable<decimal> CYCLEINTERVALNUM { get; set; }
        public string CYCLEINTERVALUNIT { get; set; }
        public Nullable<System.DateTime> SCHEDULEDATE { get; set; }
        public Nullable<System.DateTime> FROMDATE { get; set; }
        public Nullable<decimal> WOXCOORDINATE { get; set; }
        public Nullable<decimal> WOYCOORDINATE { get; set; }
        public string SHOP { get; set; }
        public string WOCATEGORY { get; set; }
        public string UNATTACHED { get; set; }
        public Nullable<decimal> WOCOST { get; set; }
        public Nullable<decimal> WOLABORCOST { get; set; }
        public Nullable<decimal> WOMATCOST { get; set; }
        public Nullable<decimal> WOEQUIPCOST { get; set; }
        public Nullable<decimal> WOPERMITCOST { get; set; }
        public string WOTEMPLATEID { get; set; }
        public string ACCTNUM { get; set; }
        public string SUBMITTO { get; set; }
        public Nullable<System.DateTime> DATESUBMITTO { get; set; }
        public string SUBMITTOOPENBY { get; set; }
        public Nullable<System.DateTime> DATESUBMITTOOPEN { get; set; }
        public string STATUS { get; set; }
        public Nullable<decimal> CONTRACTORSID { get; set; }
        public string WORKCOMPLETEDBY { get; set; }
        public Nullable<System.DateTime> DATEWOCLOSED { get; set; }
        public string MAPPAGE { get; set; }
        public string LEGALBILLABLE { get; set; }
        public string CONTRBILLABLE { get; set; }
        public string CANCELLEDBY { get; set; }
        public Nullable<System.DateTime> DATECANCELLED { get; set; }
        public Nullable<decimal> CUSTOM1 { get; set; }
        public Nullable<decimal> CUSTOM2 { get; set; }
        public string CUSTOM3 { get; set; }
        public string CUSTOM4 { get; set; }
        public string CUSTOM5 { get; set; }
        public string UPDATEMAP { get; set; }
        public string TILENO { get; set; }
        public string CYCLEFROM { get; set; }
        public string APPLYTOENTITY { get; set; }
        public Nullable<decimal> DOMAINID { get; set; }
        public Nullable<decimal> WOCUSTFIELDCATID { get; set; }
        public string ASSETGROUP { get; set; }
        public string WOADDRESS { get; set; }
        public string CREATEDBYCYCLE { get; set; }
        public string TRANSTOWOID { get; set; }
        public string STAGE { get; set; }
        public string EXPENSETYPE { get; set; }
        public Nullable<decimal> UNITSACCOMPLISHED { get; set; }
        public string UNITSACCOMPDESC { get; set; }
        public Nullable<decimal> PROJECTSID { get; set; }
        public string CONTRACTWOID { get; set; }
        public string STREETNAME { get; set; }
        public Nullable<decimal> LINEITEMCOST { get; set; }
        public string CANCELREASON { get; set; }
        public string TEXT1 { get; set; }
        public string TEXT2 { get; set; }
        public string TEXT3 { get; set; }
        public string TEXT4 { get; set; }
        public string TEXT5 { get; set; }
        public string TEXT6 { get; set; }
        public string TEXT7 { get; set; }
        public string TEXT8 { get; set; }
        public string TEXT9 { get; set; }
        public string TEXT10 { get; set; }
        public Nullable<decimal> NUM1 { get; set; }
        public Nullable<decimal> NUM2 { get; set; }
        public Nullable<decimal> NUM3 { get; set; }
        public Nullable<decimal> NUM4 { get; set; }
        public Nullable<decimal> NUM5 { get; set; }
        public Nullable<System.DateTime> DATE1 { get; set; }
        public Nullable<System.DateTime> DATE2 { get; set; }
        public Nullable<System.DateTime> DATE3 { get; set; }
        public Nullable<System.DateTime> DATE4 { get; set; }
        public Nullable<System.DateTime> DATE5 { get; set; }
        public string DISTRICT { get; set; }
        public string RESOLUTION { get; set; }
        public Nullable<int> PRIMARYCONTRACTID { get; set; }
        public string DP_CHECKOUT { get; set; }
        public string UNITSACCOMPDESCLOCK { get; set; }
        public string ISREACTIVE { get; set; }
        public decimal EFFORT { get; set; }
        public string ACTIVITYZONE { get; set; }
        public string TEXT11 { get; set; }
        public string TEXT12 { get; set; }
        public string TEXT13 { get; set; }
        public string TEXT14 { get; set; }
        public string TEXT15 { get; set; }
        public string TEXT16 { get; set; }
        public string TEXT17 { get; set; }
        public string TEXT18 { get; set; }
        public string TEXT19 { get; set; }
        public string TEXT20 { get; set; }
        public string GUID { get; set; }
        public string INITIATEDBYAPP { get; set; }
        public Nullable<int> SUPERVISORSID { get; set; }
        public Nullable<int> REQUESTEDBYSID { get; set; }
        public Nullable<int> INITIATEDBYSID { get; set; }
        public Nullable<int> SUBMITTOSID { get; set; }
        public Nullable<int> SUBMITTOOPENBYSID { get; set; }
        public Nullable<int> WORKCOMPLETEDBYSID { get; set; }
        public Nullable<int> CANCELLEDBYSID { get; set; }
        public Nullable<int> CLOSEDBYSID { get; set; }
        public long WORKORDERSID { get; set; }
        public string FACILITY_ID { get; set; }
        public string LEVEL_ID { get; set; }
        public Nullable<int> PROJECTPHASEID { get; set; }
        public Nullable<decimal> WOZCOORDINATE { get; set; }
        public Nullable<int> PERFORMANCEBUDGETID { get; set; }
    }
}
