//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CityworksMaconWebWrapper
{
    using System;
    using System.Collections.Generic;
    
    public partial class WOTEMPLATE
    {
        public string WOTEMPLATEID { get; set; }
        public string DESCRIPTION { get; set; }
        public string APPLYTOENTITY { get; set; }
        public string PRIORITY { get; set; }
        public Nullable<System.DateTime> CREATEDATE { get; set; }
        public Nullable<decimal> NUMDAYSBEFORE { get; set; }
        public string MAPTEMPLATENAME { get; set; }
        public string WOMAPEXTENT { get; set; }
        public Nullable<decimal> WOMAPSCALE { get; set; }
        public string WOOUTPUT { get; set; }
        public string WOCATEGORY { get; set; }
        public string ACCTNUM { get; set; }
        public string SHOP { get; set; }
        public string WOPRINTTMPT { get; set; }
        public string WORKMONTH { get; set; }
        public string CYCLETYPE { get; set; }
        public Nullable<decimal> CYCLEINTERVALNUM { get; set; }
        public string CYCLEINTERVALUNIT { get; set; }
        public string CYCLEFROM { get; set; }
        public Nullable<decimal> DOMAINID { get; set; }
        public Nullable<decimal> WOCUSTFIELDCATID { get; set; }
        public Nullable<decimal> DAYSTOCOMPLETE { get; set; }
        public string CANCEL { get; set; }
        public string AUTOCREATETASK { get; set; }
        public string PRINTER { get; set; }
        public string STAGE { get; set; }
        public string EXPENSETYPE { get; set; }
        public string CYCLEINCLUDEWEEKENDS { get; set; }
        public string DEFAULTPROJECT { get; set; }
        public Nullable<int> WARRANTYDURATION { get; set; }
        public string WARRANTYDURATIONUNIT { get; set; }
        public string UNITSACCOMPDESC { get; set; }
        public string UNITSACCOMPDESCLOCK { get; set; }
        public string CFAS_CODE { get; set; }
        public Nullable<int> SUBMITTOEMPLOYEESID { get; set; }
        public Nullable<int> SUPERVISOREMPLOYEESID { get; set; }
        public Nullable<decimal> MAINTSCORE { get; set; }
        public string COPYCUSTFIELDVAL { get; set; }
        public string LGTID { get; set; }
        public Nullable<int> DEFAULTPROJECTSID { get; set; }
        public string ISREACTIVE { get; set; }
        public decimal EFFORT { get; set; }
        public bool REQUIREASSETONCLOSE { get; set; }
        public Nullable<System.DateTime> DATEMODIFIED { get; set; }
        public bool UPDATEXY { get; set; }
    }
}
